<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie Flix</title>
    <link rel="stylesheet" href="Flix.css">
</head>
<body>
   <main>
  
    <a href="https://kenzie.com.br/"> <img class="logo" src="./logo 1.png" alt="Kenzieflix"> </a>
   
        <p class="titulo"> Quem está assistindo?</p>
    
            <section>
                <ul>
                    <li class="box"> 
                        <figure>
                            <a href="https://www.instagram.com/jandiforell/"> <img class="perfil" src="./avatar1.png" alt=""></a>
                        </figure>
                        <p class="nomes">Jandi</p>
                    </li>

                    <li class="box"> 
                        <figure>
                            <a href="https://www.instagram.com/jorgegrimald/"> <img class="perfil" src="./avatar2.png" alt=""></a>
                        </figure>
                        <p class="nomes">Jorge</p>
                    </li>

                    <li class="box"> 
                        <figure>
                            <a href="https://www.instagram.com/rafaellaforell/"> <img class="perfil" src="./avatar3.png" alt=""></a>
                        </figure>
                        <p class="nomes">Rafa</p>
                    </li>

                    <li class="box" class="box"> 
                        <figure>
                            <a href="https://www.instagram.com/p/CY6WqRcLLxb/"> <img class="perfil" src="./avatar4.png" alt=""> </a>
                        </figure>
                        <p class="nomes">Laís</p>
                    </li>

                 </ul>

                        <a href="https://kenzie.com.br/"> <button class="gerenciar">Gerenciar Perfis</button> </a>

            </section>

</body>
    </main>
</html>